protocol/server-command.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/slyngdk/nebula-provisioner/protocol";

package protocol;

service ServerCommand {
    rpc IsInit (google.protobuf.Empty) returns (IsInitResponse) {
    }
    rpc Init (InitRequest) returns (InitResponse) {
    }
    rpc Unseal (UnsealRequest) returns (UnsealResponse) {
    }
}

message InitRequest {
    uint32 keyParts = 1;
    uint32 keyThreshold = 2;
}
message InitResponse {
    repeated string keyParts = 1;
}

message IsInitResponse {
    bool isInitialized = 1;
}

message UnsealRequest {
    string keyPart = 1;
    bool removeExistingParts = 2;
}
message UnsealResponse {
}
